server.port=8081
spring.application.name=RoomBooking

spring.datasource.url=jdbc:postgresql://localhost:5432/ODOO
spring.datasource.username=postgres
spring.datasource.password=vardhan

spring.jpa.properties.hibernate.default_schema=roombooking
spring.datasource.hikari.schema=roombooking

spring.jpa.hibernate.ddl-auto=update
